<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ángel Alonso">
    
    <title>Ip Testing</title>
    
    <script src='file:///android_asset/app.js'></script>
    
<script>
var t1 = "Politica de uso"

var p1 = "Esta aplicación no recoge ninguna información personal del usuario. Los servicios con los que trabaja Ip Testing no utilizan, ni divulgan información personal."

    function inicio() {
    document.getElementById("t1").innerHTML = t1;
    document.getElementById("p1").innerHTML = "<p>" + p1 + "</p>";
    }
</script>

    <style type="text/css" media="screen">
    body { background-color: #ff926b; }

    titulo1 {
        color: #333;
        }
    
    dato1 {
        float: right;
        font-size: 130%
        }
        
    dato2 {
        float: left;
        }

    .titulo {
        font-family: sans-serif;
        text-align: center;
        font-size: x-large;
        font-weight: bolder;
        margin-top: 1em;
        }
        
    tabla {
        margin-bottom: 10%;
        box-shadow: 5px 5px 11px #FF7D4E, -5px -5px 11px #FF7D4E;
        border-radius:15px;
        border-collapse: collapse;
        float: right;
        }
    
    p {
        padding-left: 5%;
        }

    .caja {
        margin: 0 auto;
        color: black;
        width: 90%;
        height: 40%;
        font-size:24px
    }

.caja {
    margin: 0 auto;
    color: black;
    width: 55%;
    height: 40%;
    font-size:24px
    }
    
#caja {
  background-color: orange;
    border-radius: 3%;
    width: 100%;
    height: 2%;
    padding: 2% 0% 28% 0%;
}

texto {
    font-family: "Times New Roman", Times, serif;
    text-align:center;
    font-size: 160%;
    }
     

    </style>
</head> 

<body>
<div class="caja">
        <div id="boton"></div>
<br><br>
<tabla>
    <div class="titulo">
        <div id="t1"></div>
    </div>
    
    <div class="texto">
        <div id="p1"></div>
    </div>
</tabla>


<tabla>
    <div class="titulo">
        <div id="t2"></div>
    </div>
</tabla>
</div>


<body onload="inicio()"></html>